# incubator

./: .classpath  .project  LICENSE  README.md  license.txt  pom.xml
docs/: ChangeLog.htm  Documentation.htm  How to Install.htm  SourceCode.txt  Upgrading.html  latest_version.txt
src/main/config/: .gitignore  SystemGlobals.properties  bb_config.xml  csrf.properties  csrfguard.properties  ehcache.xml  modulesMapping.properties  templatesMapping.properties  urlPattern.properties
src/main/config/database/generic/: add_fk.sql  add_unique.sql  generic_queries.sql
src/main/config/database/hsqldb/: hsqldb.sql  hsqldb_data_dump.sql  hsqldb_db_struct.sql
src/main/config/database/mysql/: mysql.properties  mysql_40.sql  mysql_data_dump.sql  mysql_db_struct.sql
src/main/config/database/oracle/: oracle.sql  oracle_data_dump.sql  oracle_data_jforum_posts_text_post_text_blob.txt  oracle_db_struct.sql  oracle_drop_tables.sql
src/main/config/database/postgresql/: postgresql.sql  postgresql_data_dump.sql  postgresql_db_struct.sql  postgresql_drop_tables.sql
src/main/config/database/sqlserver/: sqlserver.sql  sqlserver_2000.sql  sqlserver_2005.sql  sqlserver_data_dump.sql  sqlserver_db_struct.sql
src/main/config/languages/: de_DE.properties  en_US.properties  es_ES.properties  fr_FR.properties  hu_HU.properties  it_IT.properties  ja_JP.properties  locales.properties  nb_NO.properties  nl_NL.properties  pt_BR.properties  pt_PT.properties  ru_RU.properties  tr_TR.properties  zh_CN.properties  zh_TW.properties
src/main/java/net/jforum/: C3P0PooledConnection.java  Command.java  ConfigLoader.java  ContextListener.java  ControllerUtils.java  DBConnection.java  DataSourceConnection.java  ForumSessionListener.java  ForumStartup.java  InstallServlet.java  JForum.java  JForumBaseServlet.java  JForumExecutionContext.java  SessionFacade.java  SimpleConnection.java
src/main/java/net/jforum/bot/: Auth.java  HttpUtils.java  XHumanityTelegramBot.java  XUtils.java  YoutubeUtils.java
src/main/java/net/jforum/cache/: DefaultCacheEngine.java  EhCacheEngine.java  JBossCacheEngine.java  JForumTransactionManagerLookup.java
src/main/java/net/jforum/context/: JForumContext.java  RequestContext.java
src/main/java/net/jforum/csrf/: CsrfFilter.java  CsrfHttpServletRequestWrapper.java  CsrfListener.java  CsrfLogger.java
src/main/java/net/jforum/dao/: ConfigDAO.java  DBVersionWorkarounder.java  DataAccessDriver.java  ForumDAO.java  LikeDAO.java  MySQLVersionWorkarounder.java  PrivateMessageDAO.java  SqlServerVersionWorkarounder.java  TelegramUserDAO.java  TopicDAO.java  UserDAO.java  UserSessionDAO.java
src/main/java/net/jforum/entities/: Banner.java  Category.java  Forum.java  Group.java  LastPostInfo.java  Like.java  MailIntegration.java  ModerationLog.java  PollOption.java  Post.java  PrivateMessage.java  QuotaLimit.java  Ranking.java  ReputationStatus.java  TelegramUser.java  TopDownloadInfo.java  Topic.java  TopicTypeComparator.java  User.java  UserSession.java
src/main/java/net/jforum/exceptions/: ExceptionWriter.java
src/main/java/net/jforum/repository/: BBCodeRepository.java  BanlistRepository.java  ForumRepository.java  ModulesRepository.java  PostRepository.java  RankingRepository.java  RolesRepository.java  SecurityRepository.java  SmiliesRepository.java  SpamRepository.java  TopicRepository.java  Tpl.java
src/main/java/net/jforum/search/: ContentSearchOperation.java  LuceneContentCollector.java  LuceneIndexer.java  LuceneManager.java  LuceneReindexArgs.java  LuceneReindexer.java  LuceneSearch.java  LuceneSettings.java  NewDocumentAdded.java  NewMessagesSearchOperation.java  PorterStandardAnalyzer.java  SearchArgs.java  SearchFacade.java  SearchFields.java  SearchOperation.java  SearchPost.java  SearchResult.java
src/main/java/net/jforum/security/: Role.java  RoleCollection.java  RoleValue.java  RoleValueCollection.java  StopForumSpam.java  XMLPermissionControl.java
src/main/java/net/jforum/sso/: CookieUserSSO.java  LDAPAuthenticator.java  (+1 more)
src/main/resources/templates/: exception.html
src/main/resources/templates/default/: ajax_json.htm  banner.htm  bottom.htm  folder_descriptions.htm  forum_list.htm  forum_login.htm  forum_show.htm  header.htm  highlighter_css.htm  highlighter_js.htm  hottest_thread.htm  install.htm  install_check_info.htm  install_error.htm  karma_search.inc.htm  moderation_activity_log.htm  new_messages.htm  pm_finduser.htm  pm_list.htm  pm_read_message.htm  post_form.htm  post_options_tab.htm  post_show.htm  post_show_action_buttons_inc.htm  post_show_attachments_inc.htm  post_show_user_inc.htm  post_show_user_profile_inc.htm  recent_thread.htm  search.htm  search_result.htm  top_list.htm  topic_review.htm  user_form.htm  user_list.htm  user_new.htm  user_posts_show.htm  user_profile.htm  user_topics_show.htm
src/main/resources/templates/macros/: pagination.ftl  presentation.ftl
src/main/webapp/WEB-INF/: log4j_template.xml  web.xml
src/test/java/net/jforum/: TestCaseUtils.java
src/test/resources/config/: SystemGlobalsTest.properties  userDefaultsTest.properties
src/test/resources/config/languages/: cheese.properties  default.properties  orange.properties
tools/propertydiff/: PropertyDiff.java
upgrade/2.2.0/: hsqldb_2.1.8_to_2.2.0.sql  mysql_2.1.8_to_2.2.0.sql  oracle_2.1.8_to_2.2.0.sql  postgresql_2.1.8_to_2.2.0.sql
upgrade/2.3.5/: hsqldb_2.3.2_to_2.3.5.sql  oracle_2.3.2_to_2.3.5.sql  postgresql_2.3.2_to_2.3.5.sql  sqlserver_2.3.2_to_2.3.5.sql
upgrade/2.4.0/: hsqldb_2.3.5_to_2.4.0.sql  mysql_2.3.5_to_2.4.0.sql  oracle_2.3.5_to_2.4.0.sql  postgresql_2.3.5_to_2.4.0.sql  sqlserver_2.3.5_to_2.4.0.sql
upgrade/2.4.1/: mysql_2.4.0_to_2.4.1.sql  oracle_2.4.0_to_2.4.1.sql  postgresql_2.4.0_to_2.4.1.sql  sqlserver_2.4.0_to_2.4.1.sql
upgrade/2.5.0/: hsqldb_2.4.1_to_2.5.0.sql  mysql_2.4.1_to_2.5.0.sql  oracle_2.4.1_to_2.5.0.sql  postgresql_2.4.1_to_2.5.0.sql  sqlserver_2.4.1_to_2.5.0.sql
upgrade/2.7.0/: hsqldb_2.6.2_to_2.7.0.sql  mysql_2.6.2_to_2.7.0.sql  oracle_2.6.2_to_2.7.0.sql  postgresql_2.6.2_to_2.7.0.sql  sqlserver_2.6.2_to_2.7.0.sql
(+268 files in other folders)
